PORT=5000
MONGO_URI='mongodb://aayushrai3002:atNsiNGUNI6AqEue@sneaker-shard-00-00.dgfsg.mongodb.net:27017,sneaker-shard-00-01.dgfsg.mongodb.net:27017,sneaker-shard-00-02.dgfsg.mongodb.net:27017/?replicaSet=atlas-964ql5-shard-0&ssl=true&authSource=admin'
KHALTI_SECRET_KEY=85f03f70b89744cb91e3c36fe99cea32
KHALTI_PUBLIC_KEY=175802373ecd4419ad36b3148f538483
KHALTI_GATEWAY_URL=https://a.khalti.com
BACKEND_URI=http://localhost:5000
FRONTEND_URL=http://localhost:5173